{
    "name": "tave/forecast-io-php",
    "homepage": "https://www.tave.com",
    "description": "PHP wrapper for Forecast IO API",
    "keywords": ["forecast","forecast-io","tave"],
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Jason Pirkey",
            "homepage": "http://www.tave.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "~7.0"
    },
    "autoload": {
        "psr-4": {"Forecast\\": "src/"}
    }
}
